# BLink

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/oyml/blink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/oyml/blink/app/: AppApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/me/oyml/blink/bean/: BleRssiDevice.java
app/src/main/java/com/me/oyml/blink/callback/: MyBleWrapperCallback.java
app/src/main/java/com/me/oyml/blink/constants/: ARouterPath.kt
app/src/main/java/com/me/oyml/blink/repository/: AboutRepository.kt  MainRepository.kt  SearchSettingsRepository.kt
app/src/main/java/com/me/oyml/blink/ui/: BleRssiDevice.java  MainActivity.kt  MainRepository.kt  MainViewModel.kt  ModelFactory.kt  MyBleWrapperCallback.java  SearchListFragment.kt  StockEntity.java
app/src/main/java/com/me/oyml/blink/ui/activity/: DeviceInfoActivity.kt  MainActivity.kt
app/src/main/java/com/me/oyml/blink/ui/fragment/: AboutFragment.kt  SearchListFragment.kt  SearchSettingsFragment.kt
app/src/main/java/com/me/oyml/blink/utils/: CrossfadeWrapper.kt  SystemUtils.kt  UIUtils.kt
app/src/main/java/com/me/oyml/blink/viewmodel/: AboutViewModel.kt  DeviceInfoViewModel.kt  MainViewModel.kt  SearchSettingsViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: about_fragment.xml  deviceinfo_activity.xml  item_device_info.xml  item_deviceinfo_child.xml  main_activity.xml  recycler_item.xml  search_list_fragment.xml  search_settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/oyml/blink/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/me/oyml/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/me/oyml/common/base/: ApiException.kt  AppManager.java  BaseActivity.kt  BaseApplication.java  BaseBinding.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseService.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
common/src/main/java/com/me/oyml/common/constants/: TimeConstants.java
common/src/main/java/com/me/oyml/common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
common/src/main/java/com/me/oyml/common/exception/: GlobalCoroutineExceptionHandler.kt
common/src/main/java/com/me/oyml/common/extensions/: ClassExtension.kt  CoroutineExtension.kt
common/src/main/java/com/me/oyml/common/item/: StartSnapHelper.java  VegaLayoutManager.java
common/src/main/java/com/me/oyml/common/mmkv/: MMKVUtils.java
common/src/main/java/com/me/oyml/common/utils/: KLog.java  MMKVUtils.java  PermissionUtils.java  StringUtils.java  ThreadPoolUtil.java  ThreadUtils.java  TimeUtils.java  Utils.java  ViewModelUtils.kt
common/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
common/src/main/res/values/: attrs.xml  colors.xml
common/src/test/java/com/me/oyml/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/me/oyml/core/: ExampleInstrumentedTest.java
core/src/main/java/com/me/oyml/core/base/: AppManager.java  BaseApplication.java
core/src/test/java/com/me/oyml/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_ble/: build.gradle
module_ble/src/androidTest/java/com/me/oyml/module_ble/: ExampleInstrumentedTest.java
module_ble/src/main/: AndroidManifest.xml
module_ble/src/main/java/com/me/oyml/module_ble/: Ble.java  BleHandler.java  BleLog.java  BleRequestImpl.java  BleStates.java  Options.java
module_ble/src/main/java/com/me/oyml/module_ble/annotation/: Implement.java
module_ble/src/main/java/com/me/oyml/module_ble/callback/: BleConnectCallback.java  BleMtuCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleReadDescCallback.java  BleReadRssiCallback.java  BleScanCallback.java  BleStatusCallback.java  BleWriteCallback.java  BleWriteDescCallback.java  BleWriteEntityCallback.java
module_ble/src/main/java/com/me/oyml/module_ble/callback/wrapper/: BleWrapperCallback.java  BluetoothChangedObserver.java  ConnectWrapperCallback.java  DescWrapperCallback.java  MtuWrapperCallback.java  NotifyWrapperCallback.java  ReadRssiWrapperCallback.java  ReadWrapperCallback.java  ScanWrapperCallback.java  WriteWrapperCallback.java
module_ble/src/main/java/com/me/oyml/module_ble/exception/: AdvertiserUnsupportException.java  BleException.java  BleNotSupportException.java  BlePermissionException.java  BleServiceException.java  BleWriteException.java
module_ble/src/main/java/com/me/oyml/module_ble/model/: BleDevice.java  BleFactory.java  EntityData.java  ScanRecord.java
module_ble/src/main/java/com/me/oyml/module_ble/proxy/: RequestImpl.java  RequestListener.java  RequestProxy.java
module_ble/src/main/java/com/me/oyml/module_ble/queue/: ConnectQueue.java  Queue.java  RequestTask.java  Task.java  WriteQueue.java
module_ble/src/main/java/com/me/oyml/module_ble/queue/reconnect/: DefaultReConnectHandler.java  IReconnectStrategy.java  ReconnectStrategy.java
module_ble/src/main/java/com/me/oyml/module_ble/queue/retry/: RetryCallback.java  RetryDispatcher.java
module_ble/src/main/java/com/me/oyml/module_ble/request/: AdvertiserRequest.java  BleConnectsDispatcher.java  ConnectRequest.java  DescriptorRequest.java  MtuRequest.java  NotifyRequest.java  ReadRequest.java  ReadRssiRequest.java  Rproxy.java  ScanRequest.java  WriteRequest.java
module_ble/src/main/java/com/me/oyml/module_ble/scan/: BleScannerCompat.java  BluetoothScannerImplJB.java  BluetoothScannerImplLollipop.java
module_ble/src/main/java/com/me/oyml/module_ble/utils/: ByteUtils.java  CrcUtils.java  ThreadUtils.java  Utils.java  UuidUtils.java
module_ble/src/test/java/com/me/oyml/module_ble/: ExampleUnitTest.java
