[versions]
mmkv = "2.0.0"
agp = "8.8.1"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
compileSdk = "35"
minSdk = "26"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
roomVersion = "2.6.1"
lifecycle_KTX_version = "2.3.1"
gson = "2.8.8"
hilt = "2.55"
activityKtx = "1.8.0"
materialDrawer = "9.0.2"  # MaterialDrawer 版本
recyclerview = "1.4.0"
swiperefreshlayout = "1.1.0"

[libraries]
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Room数据库
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomTesting = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" }

# RxJava2
roomRxJava2 = { group = "androidx.room", name = "room-rxjava2", version.ref = "roomVersion" }

# viewmodel
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_KTX_version" }

# gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Android KTX
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }  # 定义activity-ktx依赖

# MaterialDrawer侧滑菜单
material-drawer = { group = "com.mikepenz", name = "materialdrawer", version.ref = "materialDrawer" }
materialize = { group = "com.mikepenz", name = "materialize", version = "1.2.1" }  # 直接指定版本
material-drawer-iconics = { group = "com.mikepenz", name = "materialdrawer-iconics", version.ref = "materialDrawer" }

# RecyclerView
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# swiperefreshlayout
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }