plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hiltAndroid)
    id("kotlin-kapt")
}

android {
    namespace 'com.me.oyml.blink'
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId "com.me.oyml.blink"
        minSdk Integer.parseInt(libs.versions.minSdk.get())
        targetSdk Integer.parseInt(libs.versions.targetSdk.get())
        versionCode Integer.parseInt(libs.versions.versionCode.get())
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 配置模块名称(要求在每个模块（尤其是非主模块）中指定 AROUTER_MODULE_NAME，否则在编译期无法识别模块路径)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Enable data binding
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    // Enable data binding
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

hilt {
    enableExperimentalClasspathAggregation = true
    enableAggregatingTask = false
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.material

    implementation project(':common')
    implementation project(':module_ble')

    // Hilt
    implementation libs.hilt
    kapt(libs.hiltCompiler)

    implementation libs.activity.ktx

    // Material
    implementation libs.material.drawer
    implementation libs.materialize
    implementation libs.material.drawer.iconics

    implementation("com.mikepenz:crossfader:1.6.0@aar")
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.1.0") {
        version {
            strictly("1.1.0")
        }
    }


    implementation libs.swiperefreshlayout

    implementation libs.arouter.api
    kapt(libs.arouter.compiler)
}